## Config.wam
config = open('config.wam','w')
config.write('ISOR=0\n')
config.write('IRR(1)=0\n')
config.write('ISOLVE=1\n')
config.write('IQUAD=0\n')
config.write('ILOG=1\n')
config.write('IDIAG=0\n')
config.write('IPERIN=1\n')
config.write('IPEROUT=1\n')
config.write('MONITR=0\n')
config.write('NUMHDR=0\n')
config.write('MAXSCR=12000\n')
config.write('MAXMIT=12\n')
config.write('MAXITT=40\n')
config.write('IALTPOT=2\n')
config.write('IALTFRC=3\n')
config.write('IALTFRCN=2\n')
config.write('IPOTEN=1\n')
config.write('IFORCE=1\n')
config.write('IPLTDAT=1\n')
config.write('ILOWHI=1\n')
config.write('KSPLIN=3\n')
config.write('IQUADO=3\n')
config.write('IQUADI=4\n')
config.write('VMAXOPT9=-1\n')
config.write('PANEL_SIZE=3\n')
config.write('IGENMDS(1)=0\n')
config.write('NEWMDS(1)=0\n')
config.write('ITRIMWL=0\n')
config.write('NCPU=20\n')
config.write('RAMGBMAX=120\n')
config.write('USERID_PATH=c:\\wamitv7061\\\n')

config.close()

## FNAMES.WAM

fnames = open('fnames.wam','w')

fnames.write('poten.pot\n')
fnames.write('config.wam\n')
fnames.write('force.frc\n')
fnames.close()

## FORCE.FRC

force = open('force.frc','w')
force.write('FORCE.FRC\n')
force.write('1 1 1 1 0 0 0 1 0\n')
force.write('1.025\n')
force.write('ship.frc\n')
force.write('0\n')
force.write('0\n')
force.write('0\n')
force.write('0\n')
force.close()

## SHIP.FRC
shipfrc = open('ship.frc','w')
shipfrc.write('SHIP.FRC\n')
shipfrc.write('1 1 1 1 0 0 0 1 0\n')
shipfrc.write('1.025\n')
shipfrc.write('0 0 0\n')
shipfrc.write('1\n')
shipfrc.write('0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00\n')
shipfrc.write('0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00\n')
shipfrc.write('0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00\n')
shipfrc.write('0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00\n')
shipfrc.write('0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00\n')
shipfrc.write('0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00\n')
shipfrc.write('1\n')
shipfrc.write('0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00\n')
shipfrc.write('0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00\n')
shipfrc.write('0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00\n')
shipfrc.write('0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00\n')
shipfrc.write('0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00\n')
shipfrc.write('0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00\n')
shipfrc.write('1\n')
shipfrc.write('0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00\n')
shipfrc.write('0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00\n')
shipfrc.write('0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00\n')
shipfrc.write('0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00\n')
shipfrc.write('0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00\n')
shipfrc.write('0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00\n')
shipfrc.write('0\n')
shipfrc.write('0\n')
shipfrc.close()

## POTEN.POT

poten = open('poten.pot','w')
poten.write('POTEN.POT\n')
poten.write('-1\n')
poten.write('1 1\n')
# poten.write('60\n')
# poten.write('0.01 0.05 0.1 0.15 0.175 0.2 0.225 0.25 0.275 0.3 0.325 0.35 0.375 0.4 0.425 0.45 0.475 0.5 0.525 0.55 0.575 0.6 0.625 0.65 0.675 0.7 0.725 0.75 0.775 0.8 0.825 0.85 0.875 0.9 0.925 0.95 0.975 1 1.025 1.05 1.075 1.1 1.125 1.15 1.175 1.2 1.225 1.25 1.275 1.3 1.325 1.35 1.375 1.4 1.425 1.45 1.475 1.5 1.525 1.55\n')
poten.write('214\n')
poten.write('3 3.2 3.4 3.6 3.8 4 4.2 4.4 4.6 4.8 5 5.2 5.4 5.6 5.8 6 6.2 6.4 6.6 6.8 7 7.2 7.4 7.6 7.8 8 8.2 8.4 8.6 8.8 9 9.2 9.4 9.6 9.8 10 10.2 10.4 10.6 10.8 11 11.2 11.4 11.6 11.8 12 12.2 12.4 12.6 12.8 13 13.2 13.4 13.6 13.8 14 14.2 14.4 14.6 14.8 15 15.2 15.4 15.6 15.8 16 16.2 16.4 16.6 16.8 17 17.2 17.4 17.6 17.8 18 18.2 18.4 18.6 18.8 19 19.2 19.4 19.6 19.8 20 20.2 20.4 20.6 20.8 21 21.2 21.4 21.6 21.8 22 22.2 22.4 22.6 22.8 23 23.2 23.4 23.6 23.8 24 24.2 24.4 24.6 24.8 25 25.2 25.4 25.6 25.8 26 26.2 26.4 26.6 26.8 27 27.2 27.4 27.6 27.8 28 28.2 28.4 28.6 28.8 29 29.2 29.4 29.6 29.8 30 30.2 30.4 30.6 30.8 31 31.2 31.4 31.6 31.8 32 32.2 32.4 32.6 32.8 33 33.2 33.4 33.6 33.8 34 34.2 34.4 34.6 34.8 35 35.2 35.4 35.6 35.8 36 36.2 36.4 36.6 36.8 37 37.2 37.4 37.6 37.8 38 38.2 38.4 38.6 38.8 39 39.2 39.4 39.6 39.8 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 65 70 75 80 85 90 95 100\n')
poten.write('25\n')
poten.write('0 15 30 45 60 75 90 105 120 135 150 165 180 195 210 225 240 255 270 285 300 315 330 345 360\n')
poten.write('1\n')
poten.write('ship.gdf\n')
poten.write('0 0 0 0\n')
poten.write('1 1 1 1 1 1\n')
poten.close()